# AppPrimerosAuxilios

./: README.md  Todos_los_archivos_antes_de_agregar_DatabasePA_a_la_clase_que_extiende_de_SQLiteOpenHelper.patch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/primerosauxilios/udec/appprimerosauxilios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DatabasePA
app/src/main/java/com/primerosauxilios/udec/appprimerosauxilios/logica/: Aplicacion.java  Caso.java  Prueba.java
app/src/main/java/com/primerosauxilios/udec/appprimerosauxilios/persistencia/: DatabasePA.java  DatabasePAConstantes.java  MyDatabase.java  PrimerosAuxiliosDBHelper.java
app/src/main/java/com/primerosauxilios/udec/appprimerosauxilios/vista/: FragmentoCaso.java  FragmentoResultados.java  MainActivity.java  MedidasGeneralesPA.java
app/src/main/res/drawable/: oval_shape.xml  roundedbutton.xml
app/src/main/res/layout/: activity_caso.xml  activity_main.xml  activity_medidas_generales.xml  activity_search_results.xml  fila_listview.xml  filalistapasos_listview.xml  fragmento_caso.xml  fragmento_resultados.xml  layout_dialog.xml  marco_legal_dialog.xml  number_picker_dialog.xml  splash_screen.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/primerosauxilios/udec/appprimerosauxilios/: ExampleUnitTest.java
app/src/test/java/com/primerosauxilios/udec/appprimerosauxilios/logica/: AplicacionPU.java  CasoPU.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
