<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemMedidasGenerales"
        android:title="@string/strMedidasGenerales"
        android:icon="@drawable/img_primeros_auxilios"
        app:showAsAction="always" />

    <item android:id="@+id/itemTamañoLetra"
        android:title="@string/itemTamañoLetra"
        app:showAsAction="never"/>

    <item android:id="@+id/itemMarcoLegal"
        android:title="@string/itemMarcoLegal"
        app:showAsAction="never"/>

    <item android:id="@+id/itemCreditos"
        android:title="@string/itemCreditos"
        app:showAsAction="never"/>
</menu>